<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dse-kU-Zh4">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-CZ-eyk">
                                <rect key="frame" x="196.5" y="205" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K55-Jl-QrC">
                                <rect key="frame" x="252" y="236" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wSG-bJ-uFT"/>
                                    <constraint firstAttribute="width" constant="64" id="zct-8f-SSt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecoding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDT-NE-GHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-mc-fzL">
                                <rect key="frame" x="206.5" y="40" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv9-it-nBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvX-CZ-eyk" firstAttribute="top" secondItem="z6Y-mc-fzL" secondAttribute="bottom" constant="10" id="RrQ-8Z-CDG"/>
                            <constraint firstItem="K55-Jl-QrC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UOp-jn-ePB"/>
                            <constraint firstItem="K55-Jl-QrC" firstAttribute="top" secondItem="hvX-CZ-eyk" secondAttribute="bottom" constant="10" id="ZWv-Om-qtd"/>
                            <constraint firstItem="hvX-CZ-eyk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eTp-XT-Gjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K55-Jl-QrC" secondAttribute="bottom" constant="20" id="kye-X3-dhb"/>
                            <constraint firstItem="z6Y-mc-fzL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="muu-Mb-5wE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uk3-MT-opO"/>
                    <connections>
                        <outlet property="recordingLabel" destination="hvX-CZ-eyk" id="1d2-WQ-rlY"/>
                        <outlet property="startRecordingButton" destination="z6Y-mc-fzL" id="aib-oj-ThL"/>
                        <outlet property="stopRecordingButton" destination="K55-Jl-QrC" id="vOa-8h-bR7"/>
                        <segue destination="Dbl-PV-dob" kind="show" identifier="stopRecording" id="T90-YQ-oHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="133.09859154929578"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="73a-g2-tPX">
            <objects>
                <viewController id="Dbl-PV-dob" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="eXS-f1-hmc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-Xf-E1t">
                                <rect key="frame" x="16" y="32" width="536" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-qK-7RX">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-Ac-0Cs" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="66.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Dbl-PV-dob" eventType="touchUpInside" id="FL8-r2-Tbo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-OX-pqk" userLabel="FastButton">
                                                <rect key="frame" x="268" y="0.0" width="268" height="66.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Dbl-PV-dob" eventType="touchUpInside" id="fbM-bD-AYp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-Br-i0t">
                                        <rect key="frame" x="0.0" y="66.5" width="536" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-Ta-VT9" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="67"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Dbl-PV-dob" eventType="touchUpInside" id="dbR-DM-uQu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-FD-eCZ" userLabel="LowPitchButton">
                                                <rect key="frame" x="268" y="0.0" width="268" height="67"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Dbl-PV-dob" eventType="touchUpInside" id="duW-3T-beg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-o4-skE">
                                        <rect key="frame" x="0.0" y="133.5" width="536" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-zB-S4b" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="66.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Dbl-PV-dob" eventType="touchUpInside" id="iFh-Bp-OeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-Y9-41z" userLabel="ReverbButton">
                                                <rect key="frame" x="268" y="0.0" width="268" height="66.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="Dbl-PV-dob" eventType="touchUpInside" id="JbG-OS-XaY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-0q-GiJ" userLabel="stopButton">
                                <rect key="frame" x="252" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="M7I-gR-kmR"/>
                                    <constraint firstAttribute="height" constant="64" id="e59-T7-kLK"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressedWith_sender:" destination="Dbl-PV-dob" eventType="touchUpInside" id="0EE-ZH-65m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cns-0q-GiJ" firstAttribute="centerX" secondItem="UYd-SS-l9S" secondAttribute="centerX" id="9tw-Sg-zVP"/>
                            <constraint firstItem="qFl-Xf-E1t" firstAttribute="leading" secondItem="UYd-SS-l9S" secondAttribute="leading" constant="16" id="FKp-Ve-LTv"/>
                            <constraint firstItem="qFl-Xf-E1t" firstAttribute="top" secondItem="UYd-SS-l9S" secondAttribute="top" id="PIx-M1-uUo"/>
                            <constraint firstItem="UYd-SS-l9S" firstAttribute="bottom" secondItem="Cns-0q-GiJ" secondAttribute="bottom" constant="16" id="Xuh-QQ-Ulu"/>
                            <constraint firstItem="UYd-SS-l9S" firstAttribute="trailing" secondItem="qFl-Xf-E1t" secondAttribute="trailing" constant="16" id="gGl-SR-Zp0"/>
                            <constraint firstItem="Cns-0q-GiJ" firstAttribute="top" secondItem="qFl-Xf-E1t" secondAttribute="bottom" constant="8" id="pl4-pu-I6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYd-SS-l9S"/>
                    </view>
                    <connections>
                        <outlet property="RabbitButton" destination="ofW-OX-pqk" id="NGh-KC-hdp"/>
                        <outlet property="chipmunkButton" destination="6t1-Ta-VT9" id="uZk-RZ-Hz7"/>
                        <outlet property="echoButton" destination="pMF-zB-S4b" id="eiA-fl-cV6"/>
                        <outlet property="reverbButton" destination="C4E-Y9-41z" id="6Lm-te-nDi"/>
                        <outlet property="snailButton" destination="GvS-Ac-0Cs" id="BPK-Nb-2y6"/>
                        <outlet property="stopButton" destination="Cns-0q-GiJ" id="E25-sE-0xe"/>
                        <outlet property="vaderButton" destination="BD3-FD-eCZ" id="yi6-pT-ClU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEu-jC-awo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cga-Zq-vgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dse-kU-Zh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1Y-9E-YwJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IlA-nj-jjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B7-he-a0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
