<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dse-kU-Zh4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-CZ-eyk">
                                <rect key="frame" x="100" y="460" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6Y-mc-fzL">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv9-it-nBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K55-Jl-QrC">
                                <rect key="frame" x="155.5" y="500" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wSG-bJ-uFT"/>
                                    <constraint firstAttribute="width" constant="64" id="zct-8f-SSt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecoding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDT-NE-GHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6Y-mc-fzL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IGf-Lb-wK3"/>
                            <constraint firstItem="K55-Jl-QrC" firstAttribute="top" secondItem="hvX-CZ-eyk" secondAttribute="bottom" constant="19" id="SCd-hh-oG9"/>
                            <constraint firstItem="K55-Jl-QrC" firstAttribute="centerX" secondItem="z6Y-mc-fzL" secondAttribute="centerX" id="oLu-6k-k9Q"/>
                            <constraint firstItem="hvX-CZ-eyk" firstAttribute="top" secondItem="z6Y-mc-fzL" secondAttribute="bottom" constant="17" id="pae-j1-q1r"/>
                            <constraint firstItem="hvX-CZ-eyk" firstAttribute="centerX" secondItem="z6Y-mc-fzL" secondAttribute="centerX" id="r6e-bh-NKj"/>
                            <constraint firstItem="z6Y-mc-fzL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uaz-ZF-F5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uk3-MT-opO"/>
                    <connections>
                        <outlet property="recordingLabel" destination="hvX-CZ-eyk" id="1d2-WQ-rlY"/>
                        <outlet property="startRecordingButton" destination="z6Y-mc-fzL" id="aib-oj-ThL"/>
                        <outlet property="stopRecordingButton" destination="K55-Jl-QrC" id="vOa-8h-bR7"/>
                        <segue destination="Dbl-PV-dob" kind="show" identifier="stopRecording" id="T90-YQ-oHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="73a-g2-tPX">
            <objects>
                <viewController id="Dbl-PV-dob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXS-f1-hmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="UYd-SS-l9S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEu-jC-awo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cga-Zq-vgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dse-kU-Zh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1Y-9E-YwJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IlA-nj-jjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B7-he-a0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
